.booking-form {
  max-width: 1200px;
  margin: 0 auto 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #333;
}

.booking-form h2 {
  text-align: left;
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-size: 1rem;
}

.form-group input {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  color: #333;
}

button[type="submit"] {
  display: block;
  width: 25%;
  padding: 10px;
  background-color: #bafb67;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ccff99;
  color: black;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-top: 5px;
  display: block;
}

@media (max-width: 768px) {
  .form-group input,
  button[type="submit"] {
    width: 90%;
  }

  .booking-form {
    padding-left: 30px;
  }
}
