header {
  background-color: #084149;
}
#check-email-button {
  padding: 10px 20px;
  background-color: #084149; /* Match header background color */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

#check-email-button:hover {
  background-color: #0b5b62;
}

.login-form .form-group select {
  width: 100%; /* Make it as wide as the input fields */
  padding: 10px; /* Match padding with input fields */
  font-size: 1rem; /* Adjust the font size */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.login-form .form-group select:focus {
  border-color: #084149; /* Highlight on focus */
  outline: none;
}
.email-status {
  font-size: 0.9em;
  margin-top: 5px;
  display: block;
}
.email-status.error {
  color: red;
}
.email-status.success {
  color: green;
}
.login-form .form-group select {
  width: 100%; /* Make it as wide as the input fields */
  padding: 10px; /* Match padding with input fields */
  font-size: 1rem; /* Adjust the font size */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

.login-form .form-group select:focus {
  border-color: #084149; /* Highlight on focus */
  outline: none;
}

.login-form {
  margin-bottom: 50px;
}
