.login-form h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #084149;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
header {
  background-color: #084149;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #084149;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #0b5b62;
}
.back-to-login-link {
  display: block;
  text-align: center;
  margin-top: 10px;
  color: #084149;
  text-decoration: none;
}
.back-to-login-link:hover {
  text-decoration: underline;
}
.error-message {
  color: red;
  font-size: 0.875em;
  text-align: center;
}
