/* Banner Styles */
.banner {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.banner-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
  text-align: left;
  color: white;
  padding-left: 50px;
}

.banner-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.banner-content p {
  font-size: 1.5rem;
  color: #b2ff59;
}

/* Responsive Styles */
/* Mobile view (max-width: 768px) */
@media (max-width: 768px) {
  .banner {
    height: 500px;
  }

  .banner-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .banner-content h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .banner-content p {
    font-size: 23px;
    color: #b2ff59;
  }
}
