.hero-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 135vw;
  height: 135vh;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.hero-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 3;
  text-align: left;
  color: white;
  padding-left: 50px;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-content p {
  font-size: 1.5rem;
  color: #b2ff59;
}

@media (max-width: 1024px) {
  .hero-banner {
    height: 590px;
  }
}

@media (max-width: 768px) {
  .hero-banner {
    height: 500px;
  }

  .hero-content {
    padding-left: 10px;
    padding-right: 10px;
  }

  .hero-content h1 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  .hero-content p {
    font-size: 23px;
    color: #b2ff59;
  }

  .video-wrapper iframe {
    width: 300vw;
    height: 300vh;
  }
}
