.events-section {
  padding: 50px 70px;
  background-color: #f5f5f5;
}

.events-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.events-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.events-navigation {
  display: flex;
  gap: 10px;
}

.arrow img {
  width: 20px;
  height: 20px;
  transition: opacity 0.3s ease;
}

.arrow {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.arrow:hover {
  background-color: transparent;
}

.events-container {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  transition: transform 0.3s ease-in-out;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
}

.event-tile {
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-width: 300px;
  max-width: 300px;
  overflow: hidden;
  flex-shrink: 0;
}

.event-tile img {
  width: 100%;
  height: auto;
}

.event-info {
  padding: 15px;
  text-align: left;
  max-height: none;
}

.event-date {
  font-size: 1rem;
  font-weight: normal;
  color: #888;
  margin-bottom: 2px;
  margin-top: 0;
}

.event-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-top: 0;
  margin-bottom: 10px;
  white-space: normal;
  word-wrap: break-word;
}

.event-info p {
  font-size: 0.9rem;
  margin-bottom: 15px;
  color: #666;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-cta {
  display: inline-block;
  padding: 10px 15px;
  background-color: #bafb67;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
}

.event-cta:hover {
  background-color: #a6e056;
}

.category-tag {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #d7ff69;
  color: #0a2a31;
  padding: 5px 15px;
  border-radius: 30px;
  font-weight: bold;
  border: 2px solid #081490;
  font-size: 1rem;
  text-align: center;
  z-index: 10;
}

@media (max-width: 768px) {
  .events-section {
    padding: 30px 20px;
  }

  .events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .events-title {
    flex-grow: 1;
    margin-right: 10px;
  }

  .events-navigation {
    margin-top: 0;
    display: flex;
    align-items: center;
  }

  .event-tile {
    min-width: 250px;
    max-width: 250px;
  }

  .arrow {
    width: 30px;
    height: 30px;
  }

  .arrow img {
    width: 16px;
    height: 16px;
  }
}
