.about-us-banner {
  position: relative;
  height: 390px;
  margin: 0 auto;
  overflow: hidden;
}

.about-us-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.about-us-banner img {
  width: 100%;
  height: auto;
  display: block;
  z-index: 0;
  position: relative;
}

@media (max-width: 1024px) {
  .about-us-banner {
    height: 410px;
  }

  .about-us-banner img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate(-35%, -50%);
    object-fit: cover;
  }
}
