.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.section-content {
  flex: 1;
  padding: 20px;
}

.content-container-info.odd {
  background-color: #f5f5f5;
}

.section-title {
  font-size: 2rem;
  color: #084149;
  margin-bottom: 10px;
}

.section-description {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #bafb67;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button:hover {
  background-color: #ccff99;
  color: black;
}

.section-image {
  flex: 1;
  padding: 20px;
}

.section-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
}

.left-content {
  order: 1;
}

.right-content {
  order: 2;
}

.left-image {
  order: 2;
}

.right-image {
  order: 1;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    align-items: flex-start;
  }

  .section-image {
    order: 1;
    width: 100%;
    padding: 0;
  }

  .section-image img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 0;
  }

  .section-content {
    order: 2;
    padding: 10px;
  }

  .left-content,
  .right-content {
    order: 2;
  }

  .left-image,
  .right-image {
    order: 1;
  }

  .section-title {
    margin-top: 10px;
  }
}
