.masonry-section {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  padding-right: 50px;
}

.masonry-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
  padding-left: 20px;
}

.masonry-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  max-width: 90%;
  box-sizing: border-box;
}

.masonry-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.masonry-row {
  display: flex;
  gap: 20px;
}

.masonry-item {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}

.masonry-item.large {
  width: 640px;
  height: 640px;
}

.masonry-item.small {
  width: 310px;
  height: 310px;
}

.masonry-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 2;
  font-style: italic;
}

.masonry-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 5px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 1s ease-in-out;
}

.masonry-item:hover img {
  transform: scale(1.1);
}

@media (max-width: 1024px) {
  .masonry-section {
    padding-left: 0;
    padding-right: 0;
  }

  .masonry-title {
    padding-left: 10px;
  }

  .masonry-container {
    flex-direction: column;
    gap: 10px;
  }

  .masonry-item.large {
    width: 100%;
    height: 200px;
  }

  .masonry-item.small {
    width: 100%;
    height: 200px;
  }

  .masonry-row {
    flex-direction: column;
    gap: 10px;
  }
}
