<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us | Peak Performance Sports Club</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/image-header-no-title.css" />
    <link rel="stylesheet" href="css/page-info.css" />
    <link rel="stylesheet" href="css/info-cta.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header-content">
        <a href="index.html">
          <img
            id="logo-header"
            src="img/logo-white.png"
            alt="Peak Performance Sport Club"
          />
        </a>

        <div
          class="hamburger"
          id="hamburger-menu"
          aria-expanded="false"
          aria-controls="nav-menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-menu" id="nav-menu" role="menu">
          <ul>
            <li><a href="latest-events.html">Our events</a></li>
            <li><a href="tennis-article.html">Tennis</a></li>
            <li><a href="lawn-bowl-article.html">Bowl</a></li>
            <li><a href="function-article.html">Function</a></li>
          </ul>

          <div class="header-desktop-button">
            <a href="login.html"><button>Sign up / Login</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Image Banner -->
      <section class="about-us-banner">
        <img src="img/about-us-banner.png" alt="About Us Banner" />
      </section>

      <!-- Page Info -->
      <section class="content-container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">ABOUT</li>
          </ol>
        </nav>

        <h1 class="page-title">About Us</h1>

        <p class="page-description">
          Welcome to Peak Performance Sports Club, a premier destination for
          sports and leisure enthusiasts. Our club is dedicated to providing
          top-tier facilities and a vibrant community atmosphere, where members
          can pursue their passion for sports, enjoy fine dining, and host
          memorable events. Whether you are looking to refine your skills on the
          tennis courts, relax with a game of lawn bowls, or celebrate a special
          occasion, Peak Performance offers an exceptional experience tailored
          to your needs.
        </p>
      </section>

      <!-- First Section -->
      <section class="content-container-info odd">
        <div class="section">
          <div class="section-content left-content">
            <h2 class="section-title">Give your best ace!</h2>
            <p class="section-description">
              Our state-of-the-art tennis facilities are designed for players of
              all levels, from beginners to seasoned professionals. With
              well-maintained courts, professional coaching, and a supportive
              community, our tennis program offers the perfect environment to
              improve your game, participate in friendly matches, and enjoy the
              thrill of competition.
            </p>
            <a href="tennis-article.html" class="cta-button">Find out more</a>
          </div>
          <div class="section-image right-image">
            <img src="img/article-tennis.png" alt="Tennis article" />
          </div>
        </div>
      </section>
      <!-- Second Section -->
      <section class="content-container-info">
        <div class="section">
          <div class="section-image left-image">
            <img src="img/article-lawn.png" alt="Lawn Bowl article" />
          </div>
          <div class="section-content right-content">
            <h2 class="section-title">Have a full lawn of fun!</h2>
            <p class="section-description">
              At Peak Performance, our lawn bowls green is a hub of activity for
              those who appreciate the strategic and social aspects of the
              sport. Our meticulously kept greens provide the ideal setting for
              both casual games and competitive play, ensuring an enjoyable
              experience for players of all ages and skill levels.
            </p>
            <a href="lawn-bowl-article.html" class="cta-button"
              >Find out more</a
            >
          </div>
        </div>
      </section>
      <!-- Third Section -->
      <section class="content-container-info odd">
        <div class="section">
          <div class="section-content left-content">
            <h2 class="section-title">Plan your function with us</h2>
            <p class="section-description">
              Peak Performance is the perfect venue for hosting your next event.
              Our modern function facilities are equipped to handle a wide range
              of occasions, from corporate events to private celebrations. With
              customizable options and dedicated staff, we ensure that every
              event is executed flawlessly, leaving you free to enjoy your
              special day.
            </p>
            <a href="function-article.html" class="cta-button">Find out more</a>
          </div>
          <div class="section-image right-image">
            <img src="img/article-function.png" alt="Function article" />
          </div>
        </div>
      </section>
      <!-- Fourth Section -->
      <section class="content-container-info">
        <div class="section">
          <div class="section-image left-image">
            <img src="img/article-dinner.png" alt="Dinner article" />
          </div>
          <div class="section-content right-content">
            <h2 class="section-title">Celebrate your special moments</h2>
            <p class="section-description">
              Our club's dining experience is second to none, offering a diverse
              menu crafted from the finest ingredients. Whether you’re in the
              mood for a casual meal after a game or a gourmet dinner with
              friends and family, our restaurant provides a warm and inviting
              atmosphere, perfect for savoring delicious food and making lasting
              memories.
            </p>
            <a href="function-article.html" class="cta-button">Find out more</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="collapsible-header">
                <a href="about-us.html">About</a>
                <img src="img/down-arrow.png" alt="arrow" class="arrow-icon" />
              </p>
              <ul class="collapsible-content">
                <li><a href="function-article.html">Functions</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="lawn-bowl-article.html">Bowl</a></li>
                <li><a href="tennis-article.html">Tennis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <p><a href="contact-us.html">Contact us</a></p>
              <ul>
                <li><a href="contact-us.html">Enquiry</a></li>
                <li>
                  <a href="#"
                    >Ground Floor and Level 1/59 Darby St, Cooks Hill NSW
                    2300</a
                  >
                </li>
                <li>Call Center</li>
                <li><a href="tel:+0240910500">(02) 4091 0500</a></li>
              </ul>
            </div>
            <div class="footer-column footer-right">
              <div>
                <img class="footer-flag" src="img/flag.webp" alt="Flag 1" />
                <img class="footer-logo" src="img/logo-color.png" alt="Logo" />
              </div>
              <p style="text-align: center; font-size: 12px">
                We acknowledge the Traditional Custodians of the land on which
                we work, live, and engage. We pay respect to Elders past and
                present.
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p style="font-size: 12px">
                &copy; 2024 Your Company Name. All rights reserved.
              </p>

              <div class="social-links">
                <ul>
                  <li>
                    <a href="facebook.com"
                      ><img
                        class="social-icon"
                        src="img/facebook.png"
                        alt="Facebook"
                    /></a>
                  </li>
                  <li>
                    <a href="x.com"
                      ><img class="social-icon" src="img/x.png" alt="X" />
                    </a>
                  </li>
                  <li>
                    <a href="instagram.com"
                      ><img
                        class="social-icon"
                        src="img/instagram.png"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/script.js"></script>
</html>
