<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peak Performance Sports Club</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/hero-banner.css" />
    <link rel="stylesheet" href="css/horizontal-scroll.css" />
    <link rel="stylesheet" href="css/mansonry.css" />
    <link rel="stylesheet" href="css/subscribe-form.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header-content">
        <a href="index.html">
          <img
            id="logo-header"
            src="img/logo-white.png"
            alt="Peak Performance Sport Club"
          />
        </a>

        <div
          class="hamburger"
          id="hamburger-menu"
          aria-expanded="false"
          aria-controls="nav-menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-menu" id="nav-menu" role="menu">
          <ul>
            <li><a href="latest-events.html">Our events</a></li>
            <li><a href="tennis-article.html">Tennis</a></li>
            <li><a href="lawn-bowl-article.html">Bowl</a></li>
            <li><a href="function-article.html">Function</a></li>
          </ul>

          <div class="header-desktop-button">
            <a href="login.html"><button>Sign up / Login</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero Banner -->
      <section class="hero-banner">
        <div class="video-wrapper">
          <iframe
            src="https://www.youtube.com/embed/bX6frsuoRW8?autoplay=1&mute=1&loop=1&playlist=bX6frsuoRW8&controls=0&showinfo=0&modestbranding=1&iv_load_policy=3"
            frameborder="0"
            allow="autoplay; encrypted-media"
            allowfullscreen
            aria-label="Banner video the Peak Performance Sport Club"
          >
          </iframe>
        </div>
        <div class="overlay"></div>
        <div class="hero-content">
          <h1>Welcome to Peak Performance</h1>
          <p>Your Tennis & Bowl Sports Club</p>
        </div>
      </section>

      <!-- Mansonry Block -->
      <section class="masonry-section">
        <h1 class="masonry-title">Discover the club</h1>
        <div class="masonry-container">
          <!-- Left Column -->
          <div class="masonry-column">
            <a href="tennis-article.html" class="masonry-item-link">
              <div class="masonry-item large">
                <img src="img/tennis.png" alt="Tennis" />
                <div class="masonry-text">TENNIS</div>
              </div>
            </a>
            <div class="masonry-row">
              <a href="contact-us.html" class="masonry-item-link">
                <div class="masonry-item small">
                  <img src="img/contact.png" alt="Office" />
                  <div class="masonry-text">CONTACT US</div>
                </div>
              </a>
              <a href="latest-events.html" class="masonry-item-link">
                <div class="masonry-item small">
                  <img src="img/latest-events.png" alt="Gym" />
                  <div class="masonry-text">Our events</div>
                </div>
              </a>
            </div>
          </div>

          <!-- Right Column -->
          <div class="masonry-column">
            <div class="masonry-row">
              <a href="membership.html" class="masonry-item-link">
                <div class="masonry-item small">
                  <img src="img/membership.png" alt="Dinner" />
                  <div class="masonry-text">MEMBERSHIP</div>
                </div>
              </a>
              <a href="function-article.html" class="masonry-item-link">
                <div class="masonry-item small">
                  <img src="img/function.png" alt="Function" />
                  <div class="masonry-text">FUNCTION</div>
                </div>
              </a>
            </div>
            <a href="lawn-bowl-article.html" class="masonry-item-link">
              <div class="masonry-item large">
                <img src="img/lawnbowl.png" alt="Lawn Bowl" />
                <div class="masonry-text">LAWN BOWL</div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- Horizontal Scroll -->

      <section class="events-section">
        <div class="events-header">
          <h2 class="events-title">Our latest events</h2>
          <div class="events-navigation">
            <button class="arrow left-arrow">
              <img src="img/left-arrow.png" alt="Left Arrow" />
            </button>
            <button class="arrow right-arrow">
              <img src="img/right-arrow.png" alt="Right Arrow" />
            </button>
          </div>
        </div>
        <div class="events-container">
          <!-- Event tiles will be dynamically generated here -->
        </div>
      </section>

      <!-- Subscribe Section -->
      <section class="subscribe-section">
        <div class="subscribe-title">
          <h2>THE BEST tennis & lawn bowl club in NSW!</h2>
        </div>
        <div class="subscribe-content-wrapper">
          <div class="subscribe-content">
            <p>
              Sign up to the Peak Performance Sport Club newsletter to receive
              exclusive updates about all our upcoming offers and functions.
            </p>
          </div>
          <div class="subscribe-form-container">
            <form class="subscribe-form">
              <input
                type="email"
                placeholder="Email"
                required
                aria-label="Email address"
              />
              <button type="submit" aria-label="Subscribe to the newsletter">
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="collapsible-header">
                <a href="about-us.html">About</a>
                <img src="img/down-arrow.png" alt="arrow" class="arrow-icon" />
              </p>
              <ul class="collapsible-content">
                <li><a href="function-article.html">Functions</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="lawn-bowl-article.html">Bowl</a></li>
                <li><a href="tennis-article.html">Tennis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <p><a href="contact-us.html">Contact us</a></p>
              <ul>
                <li><a href="contact-us.html">Enquiry</a></li>
                <li>
                  <a href="#"
                    >Ground Floor and Level 1/59 Darby St, Cooks Hill NSW
                    2300</a
                  >
                </li>
                <li>Call Center</li>
                <li><a href="tel:+0240910500">(02) 4091 0500</a></li>
              </ul>
            </div>
            <div class="footer-column footer-right">
              <div>
                <img class="footer-flag" src="img/flag.webp" alt="Flag 1" />
                <img class="footer-logo" src="img/logo-color.png" alt="Logo" />
              </div>
              <p style="text-align: center; font-size: 12px">
                We acknowledge the Traditional Custodians of the land on which
                we work, live, and engage. We pay respect to Elders past and
                present.
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p style="font-size: 12px">
                &copy; 2024 Your Company Name. All rights reserved.
              </p>

              <div class="social-links">
                <ul>
                  <li>
                    <a href="facebook.com"
                      ><img
                        class="social-icon"
                        src="img/facebook.png"
                        alt="Facebook"
                    /></a>
                  </li>
                  <li>
                    <a href="x.com"
                      ><img class="social-icon" src="img/x.png" alt="X" />
                    </a>
                  </li>
                  <li>
                    <a href="instagram.com"
                      ><img
                        class="social-icon"
                        src="img/instagram.png"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <script src="scripts/script.js"></script>
  <script src="scripts/horizontal-scroll.js"></script>
</html>
