<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest Events | Peak Performance Sports Club</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/image-header-no-title.css" />
    <link rel="stylesheet" href="css/page-info.css" />
    <link rel="stylesheet" href="css/filtering.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header-content">
        <a href="index.html">
          <img
            id="logo-header"
            src="img/logo-white.png"
            alt="Peak Performance Sport Club"
          />
        </a>

        <div
          class="hamburger"
          id="hamburger-menu"
          aria-expanded="false"
          aria-controls="nav-menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-menu" id="nav-menu" role="menu">
          <ul>
            <li><a href="latest-events.html">Our events</a></li>
            <li><a href="tennis-article.html">Tennis</a></li>
            <li><a href="lawn-bowl-article.html">Bowl</a></li>
            <li><a href="function-article.html">Function</a></li>
          </ul>

          <div class="header-desktop-button">
            <a href="login.html"><button>Sign up / Login</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Image Banner -->
      <div class="about-us-banner">
        <img src="img/latest-events-banner.png" alt="About Us Banner" />
      </div>

      <!-- Page Info -->
      <section class="content-container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              OUR EVENTS
            </li>
          </ol>
        </nav>

        <h1 class="page-title">Our Latest Events</h1>

        <p class="page-description">
          Discover our upcoming events designed to inspire, connect, and
          entertain. Whether you're looking to attend workshops, conferences, or
          social gatherings, our latest events lineup offers something for
          everyone. Browse through our curated list of future events, each
          featuring detailed descriptions, dates, and categories to help you
          find the perfect occasion to attend. Stay ahead of the curve and make
          sure to mark your calendar for these exciting opportunities to engage
          with our vibrant community.
        </p>
      </section>

      <!-- Filtering -->

      <section class="filtered-events-container">
        <!-- Filter Section -->
        <aside class="filter-section">
          <h3>Category</h3>
          <div class="categories">
            <button class="filter-button active" data-category="ALL">
              ALL
            </button>
            <button class="filter-button" data-category="TENNIS">TENNIS</button>
            <button class="filter-button" data-category="LAWN BOWL">
              LAWN BOWL
            </button>
            <button class="filter-button" data-category="FUNCTIONS">
              FUNCTIONS
            </button>
          </div>

          <h3>Time</h3>
          <div class="time-filter">
            <label
              ><input type="checkbox" data-time="thisWeek" /> This Week</label
            >
            <label
              ><input type="checkbox" data-time="thisMonth" /> This Month</label
            >
            <label
              ><input type="checkbox" data-time="nextMonth" /> Next Month</label
            >
            <label
              ><input type="checkbox" data-time="thisYear" /> This Year</label
            >
          </div>
        </aside>

        <!-- Events Listing Section -->
        <section class="filtered-event-listing">
          <div
            id="filtered-event-tiles-container"
            class="filtered-event-tiles"
          ></div>
          <p
            id="no-result-message"
            class="no-result-message"
            style="display: none"
          >
            Sorry, no events match your selection.
          </p>
          <div id="pagination" class="pagination">
            <button id="prevPage" class="arrow left-arrow">
              <img src="img/left-arrow.png" alt="Previous Page" />
            </button>
            <button id="nextPage" class="arrow right-arrow">
              <img src="img/right-arrow.png" alt="Next Page" />
            </button>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="collapsible-header">
                <a href="about-us.html">About</a>
                <img src="img/down-arrow.png" alt="arrow" class="arrow-icon" />
              </p>
              <ul class="collapsible-content">
                <li><a href="function-article.html">Functions</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="lawn-bowl-article.html">Bowl</a></li>
                <li><a href="tennis-article.html">Tennis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <p><a href="contact-us.html">Contact us</a></p>
              <ul>
                <li><a href="contact-us.html">Enquiry</a></li>
                <li>
                  <a href="#"
                    >Ground Floor and Level 1/59 Darby St, Cooks Hill NSW
                    2300</a
                  >
                </li>
                <li>Call Center</li>
                <li><a href="tel:+0240910500">(02) 4091 0500</a></li>
              </ul>
            </div>
            <div class="footer-column footer-right">
              <div>
                <img class="footer-flag" src="img/flag.webp" alt="Flag 1" />
                <img class="footer-logo" src="img/logo-color.png" alt="Logo" />
              </div>
              <p style="text-align: center; font-size: 12px">
                We acknowledge the Traditional Custodians of the land on which
                we work, live, and engage. We pay respect to Elders past and
                present.
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p style="font-size: 12px">
                &copy; 2024 Your Company Name. All rights reserved.
              </p>

              <div class="social-links">
                <ul>
                  <li>
                    <a href="facebook.com"
                      ><img
                        class="social-icon"
                        src="img/facebook.png"
                        alt="Facebook"
                    /></a>
                  </li>
                  <li>
                    <a href="x.com"
                      ><img class="social-icon" src="img/x.png" alt="X" />
                    </a>
                  </li>
                  <li>
                    <a href="instagram.com"
                      ><img
                        class="social-icon"
                        src="img/instagram.png"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/script.js"></script>
  <script src="scripts/filter.js"></script>
</html>
