<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawn Bowl | Peak Performance Sports Club</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/image-header-no-title.css" />
    <link rel="stylesheet" href="css/page-info.css" />
    <link rel="stylesheet" href="css/faq.css" />
    <link rel="stylesheet" href="css/booking-form.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header-content">
        <a href="index.html">
          <img
            id="logo-header"
            src="img/logo-white.png"
            alt="Peak Performance Sport Club"
          />
        </a>

        <div
          class="hamburger"
          id="hamburger-menu"
          aria-expanded="false"
          aria-controls="nav-menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-menu" id="nav-menu" role="menu">
          <ul>
            <li><a href="latest-events.html">Our events</a></li>
            <li><a href="tennis-article.html">Tennis</a></li>
            <li><a href="lawn-bowl-article.html">Bowl</a></li>
            <li><a href="function-article.html">Function</a></li>
          </ul>

          <div class="header-desktop-button">
            <a href="login.html"><button>Sign up / Login</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Image Banner -->
      <section class="about-us-banner">
        <img src="img/lawn-bowl-banner.png" alt="Lawn Bowl Banner" />
      </section>

      <!-- Page Info -->
      <section class="content-container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              <a href="about-us.html">ABOUT</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              LAWN BOWL
            </li>
          </ol>
        </nav>

        <h1 class="page-title">Lawn Bowl facilities</h1>

        <p class="page-description">
          Our lawn bowls facilities at Peak Performance Sports Club feature five
          beautifully maintained greens, offering an ideal setting for both
          casual play and competitive matches. Whether you're new to the sport
          or a seasoned player, our greens provide the perfect environment to
          enjoy the game in a relaxing and social atmosphere. With easy online
          booking, you can reserve a green at your convenience, ensuring you
          always have a spot to play. In addition to regular play, we host a
          variety of events throughout the year, including tournaments,
          workshops, and social gatherings.
        </p>
        <p class="page-description">
          These events are designed to bring the lawn bowls community together,
          offering opportunities to improve your skills, compete in friendly
          matches, and connect with fellow enthusiasts. Whether you're looking
          to participate in a competitive tournament or simply enjoy a casual
          game with friends, our events cater to all levels of experience.
        </p>
      </section>

      <section id="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq1">
            How can I book a tennis court?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq1">
            You can book a tennis court through our online booking system
            available on the club's website. Simply log in with your membership
            details, select the date and time, and choose an available court.
            You can also make bookings in person at the club's reception.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq2">
            What is the cancellation policy for court bookings?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq2">
            We require at least 24 hours' notice for court booking
            cancellations. If you cancel within this timeframe, you will receive
            a full refund. Cancellations made less than 24 hours before the
            booking will be charged in full.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq3">
            Are there any tournaments or events held at the club?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq3">
            Yes, we regularly host a variety of tournaments and events,
            including singles and doubles competitions, as well as social mixers
            and workshops. These events are open to members of all skill levels
            and provide a great opportunity to engage with other tennis
            enthusiasts.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq4">
            Is coaching available for all skill levels?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq4">
            Absolutely! Our coaching programs cater to players of all levels,
            from beginners to advanced. We offer private lessons, group
            sessions, and specialized workshops led by experienced coaches to
            help you improve your game.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq5">
            Can non-members participate in events or book courts?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq5">
            Yes, non-members are welcome to participate in certain events and
            book courts, though priority is given to members. Non-members may
            also be subject to different pricing. Please contact the club for
            specific details regarding non-member participation.
          </div>
        </div>
      </section>

      <section class="booking-form">
        <h2>Book your Lawn Bowl session</h2>
        <form id="tennis-booking-form" novalidate>
          <div class="form-group">
            <label for="first-name">First Name *</label>
            <input type="text" id="first-name" name="first-name" required />
            <span id="first-name-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="last-name">Last Name *</label>
            <input type="text" id="last-name" name="last-name" required />
            <span id="last-name-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required />
            <span id="email-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number *</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              required
              pattern="^\d{10}$"
            />
            <span id="phone-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="booking-date">Booking Date *</label>
            <input type="date" id="booking-date" name="booking-date" required />
            <span id="booking-date-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="time-from">Time From *</label>
            <input type="time" id="time-from" name="time-from" required />
            <span id="time-from-error" class="error-message"></span>
          </div>
          <div class="form-group">
            <label for="time-to">Time To *</label>
            <input type="time" id="time-to" name="time-to" required />
            <span id="time-to-error" class="error-message"></span>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="collapsible-header">
                <a href="about-us.html">About</a>
                <img src="img/down-arrow.png" alt="arrow" class="arrow-icon" />
              </p>
              <ul class="collapsible-content">
                <li><a href="function-article.html">Functions</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="lawn-bowl-article.html">Bowl</a></li>
                <li><a href="tennis-article.html">Tennis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <p><a href="contact-us.html">Contact us</a></p>
              <ul>
                <li><a href="contact-us.html">Enquiry</a></li>
                <li>
                  <a href="#"
                    >Ground Floor and Level 1/59 Darby St, Cooks Hill NSW
                    2300</a
                  >
                </li>
                <li>Call Center</li>
                <li><a href="tel:+0240910500">(02) 4091 0500</a></li>
              </ul>
            </div>
            <div class="footer-column footer-right">
              <div>
                <img class="footer-flag" src="img/flag.webp" alt="Flag 1" />
                <img class="footer-logo" src="img/logo-color.png" alt="Logo" />
              </div>
              <p style="text-align: center; font-size: 12px">
                We acknowledge the Traditional Custodians of the land on which
                we work, live, and engage. We pay respect to Elders past and
                present.
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p style="font-size: 12px">
                &copy; 2024 Your Company Name. All rights reserved.
              </p>

              <div class="social-links">
                <ul>
                  <li>
                    <a href="facebook.com"
                      ><img
                        class="social-icon"
                        src="img/facebook.png"
                        alt="Facebook"
                    /></a>
                  </li>
                  <li>
                    <a href="x.com"
                      ><img class="social-icon" src="img/x.png" alt="X" />
                    </a>
                  </li>
                  <li>
                    <a href="instagram.com"
                      ><img
                        class="social-icon"
                        src="img/instagram.png"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/script.js"></script>
  <script src="scripts/faq.js"></script>
  <script src="scripts/booking-form.js"></script>
</html>
