<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membership| Peak Performance Sports Club</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/image-header-no-title.css" />
    <link rel="stylesheet" href="css/page-info.css" />
    <link rel="stylesheet" href="css/info-cta.css" />
    <link rel="stylesheet" href="css/faq.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav class="header-content">
        <a href="index.html">
          <img
            id="logo-header"
            src="img/logo-white.png"
            alt="Peak Performance Sport Club"
          />
        </a>

        <div
          class="hamburger"
          id="hamburger-menu"
          aria-expanded="false"
          aria-controls="nav-menu"
        >
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="nav-menu" id="nav-menu" role="menu">
          <ul>
            <li><a href="latest-events.html">Our events</a></li>
            <li><a href="tennis-article.html">Tennis</a></li>
            <li><a href="lawn-bowl-article.html">Bowl</a></li>
            <li><a href="function-article.html">Function</a></li>
          </ul>

          <div class="header-desktop-button">
            <a href="login.html"><button>Sign up / Login</button></a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Image Banner -->
      <section class="about-us-banner">
        <img src="img/membership-banner.png" alt="About Us Banner" />
      </section>

      <!-- Page Info -->
      <section class="content-container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">HOME</a></li>
            <li class="breadcrumb-item active" aria-current="page">
              MEMBERSHIP
            </li>
          </ol>
        </nav>

        <h1 class="page-title">Join with the Peak Performance Sports Club!</h1>

        <p class="page-description">
          When you join Peak Performance Sports Club, you become part of a
          vibrant community dedicated to active living and enjoying exceptional
          recreational facilities. Membership offers an opportunity to access
          premium tennis courts, lawn bowling greens, and top-tier function
          spaces designed for your social and sporting enjoyment.
        </p>
        <h3>As a member of Peak Performance, you’ll enjoy:</h3>

        <ul class="list-info">
          <li>Unlimited access to our five state-of-the-art tennis courts</li>
          <li>Exclusive use of our pristine lawn bowling greens</li>
          <li>
            Priority booking for our versatile function rooms and event spaces
          </li>
          <li>Invitations to members-only tournaments and social events</li>
          <li>
            Monthly newsletters filled with tips, upcoming events, and special
            promotions
          </li>
          <li>Discounts on club merchandise and partner retail stores</li>
        </ul>

        <p class="page-description">
          Join today and be a part of a community that values quality,
          camaraderie, and the pursuit of excellence in both sport and social
          events.
        </p>
      </section>
      <section id="faq">
        <h2>Frequently Asked Questions</h2>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq1">
            How can I book a tennis court?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq1">
            You can book a tennis court through our online booking system
            available on the club's website. Simply log in with your membership
            details, select the date and time, and choose an available court.
            You can also make bookings in person at the club's reception.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq2">
            What is the cancellation policy for court bookings?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq2">
            We require at least 24 hours' notice for court booking
            cancellations. If you cancel within this timeframe, you will receive
            a full refund. Cancellations made less than 24 hours before the
            booking will be charged in full.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq3">
            Are there any tournaments or events held at the club?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq3">
            Yes, we regularly host a variety of tournaments and events,
            including singles and doubles competitions, as well as social mixers
            and workshops. These events are open to members of all skill levels
            and provide a great opportunity to engage with other tennis
            enthusiasts.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq4">
            Is coaching available for all skill levels?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq4">
            Absolutely! Our coaching programs cater to players of all levels,
            from beginners to advanced. We offer private lessons, group
            sessions, and specialized workshops led by experienced coaches to
            help you improve your game.
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" aria-expanded="false" aria-controls="faq5">
            Can non-members participate in events or book courts?
            <img
              src="img/down-arrow.png"
              class="faq-arrow"
              alt="Toggle Arrow"
            />
          </div>
          <div class="faq-answer" id="faq5">
            Yes, non-members are welcome to participate in certain events and
            book courts, though priority is given to members. Non-members may
            also be subject to different pricing. Please contact the club for
            specific details regarding non-member participation.
          </div>
        </div>
      </section>

      <!-- First Section -->
      <section class="content-container-info odd">
        <div class="section">
          <div class="section-content left-content">
            <h2 class="section-title">Register for Membership Today</h2>
            <p class="section-description">
              Joining Peak Performance Sports Club is quick and easy. As a
              member, you'll gain access to our exclusive facilities, including
              top-tier tennis courts, pristine lawn bowling greens, and premium
              function spaces. Whether you're looking to improve your game, meet
              new friends, or simply enjoy our world-class amenities,
              registering as a member will open the door to a vibrant community
              and a host of exciting opportunities. Don't miss out—sign up today
              and start enjoying all the benefits that Peak Performance has to
              offer.
            </p>
            <a href="create-account.html" class="cta-button">Sign up now!</a>
          </div>
          <div class="section-image right-image">
            <img src="img/register.png" alt="Tennis article" />
          </div>
        </div>
      </section>
      <!-- Second Section -->
      <section class="content-container">
        <div class="section">
          <div class="section-image left-image">
            <img src="img/login.png" alt="Lawn Bowl article" />
          </div>
          <div class="section-content right-content">
            <h2 class="section-title">Already have an account?</h2>
            <p class="section-description">
              If you're already a member of Peak Performance Sports Club, simply
              log in to access your account and enjoy all the exclusive benefits
              our community has to offer. Whether you're looking to book a
              tennis court, sign up for an upcoming event, or manage your
              membership details, your account is the gateway to everything you
              need. Log in now and stay connected with the vibrant world of Peak
              Performance.
            </p>
            <a href="login.html" class="cta-button">Login</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-row">
            <div class="footer-column">
              <p class="collapsible-header">
                <a href="about-us.html">About</a>
                <img src="img/down-arrow.png" alt="arrow" class="arrow-icon" />
              </p>
              <ul class="collapsible-content">
                <li><a href="function-article.html">Functions</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="lawn-bowl-article.html">Bowl</a></li>
                <li><a href="tennis-article.html">Tennis</a></li>
              </ul>
            </div>
            <div class="footer-column">
              <p><a href="contact-us.html">Contact us</a></p>
              <ul>
                <li><a href="contact-us.html">Enquiry</a></li>
                <li>
                  <a href="#"
                    >Ground Floor and Level 1/59 Darby St, Cooks Hill NSW
                    2300</a
                  >
                </li>
                <li>Call Center</li>
                <li><a href="tel:+0240910500">(02) 4091 0500</a></li>
              </ul>
            </div>
            <div class="footer-column footer-right">
              <div>
                <img class="footer-flag" src="img/flag.webp" alt="Flag 1" />
                <img class="footer-logo" src="img/logo-color.png" alt="Logo" />
              </div>
              <p style="text-align: center; font-size: 12px">
                We acknowledge the Traditional Custodians of the land on which
                we work, live, and engage. We pay respect to Elders past and
                present.
              </p>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="footer-bottom-content">
              <p style="font-size: 12px">
                &copy; 2024 Your Company Name. All rights reserved.
              </p>

              <div class="social-links">
                <ul>
                  <li>
                    <a href="facebook.com"
                      ><img
                        class="social-icon"
                        src="img/facebook.png"
                        alt="Facebook"
                    /></a>
                  </li>
                  <li>
                    <a href="x.com"
                      ><img class="social-icon" src="img/x.png" alt="X" />
                    </a>
                  </li>
                  <li>
                    <a href="instagram.com"
                      ><img
                        class="social-icon"
                        src="img/instagram.png"
                        alt="Instagram"
                      />
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script src="scripts/script.js"></script>
  <script src="scripts/faq.js"></script>
  <script src="scripts/booking-form.js"></script>
</html>
